<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Manager - Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><h1>Sport-Manager</h1></a></li>
            <li class="right-links">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Log in</a>
            </li>
        </ul>
    </nav>
    <div class="contactform">
        <form id="contactForm">
            <h2>Contact Us</h2>

            <label for="contactReason">Reason for contacting:</label>
            <select id="contactReason" name="contactReason">
                <option value="login">Support</option>
                <option value="signup">Sales</option>
                <option value="payment">Feedback</option>
                <option value="other">Other</option>
            </select> <br>
            
            <label for="detail">Details:</label>
            <textarea id="detail" name="detail" rows="1" cols="10"></textarea><br>
            
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="footer">
        Ariunbaatar Ganbaatar. Web Application Development. Copyright @ 2024
    </div>
</body>
</html>
