<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportek</title>
</head>
<body>
    <div class="header">
        <a href="index.html">
            <h1> 
                Sportek
           </h1>
        </a> 
    </div>
    <div class="login">
        <h2>Create Club/Event</h2>
        <form action="" method="post">
            <h3>Coordinator Information</h3>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" required><br/>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" required><br/>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br/>

            <label for="phonenumber">Phone Number:</label>
            <input type="text" id="phonenumber" name="phonenumber" required> <br/>

            <h3>Event Information</h3>

            <input type="radio" id="basketball" name="sport" value="basketball">
            <label for="basketball">Basketball</label><br>

            <input type="radio" id="volleyball" name="sport" value="volleyball">
            <label for="volleyball">Volleyball</label><br>

            <input type="radio" id="football" name="sport" value="football">
            <label for="football">Football</label><br>

            <input type="radio" id="tennis" name="sport" value="tennis">
            <label for="tennis">Tennis</label><br>

            <input type="radio" id="cricket" name="sport" value="cricket">
            <label for="cricket">Cricket</label><br>

            <input type="submit" value="Submit">
        </form> <br/>

    </div>
    <div class="footer">
        Ariunbaatar Ganbaatar. Copyright @ 2024
    </div>
</body>
</html>