<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Manager - Create Event</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><h1>Sport-Manager</h1></a></li>
            <li class="right-links">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Log in</a>
            </li>
        </ul>
    </nav>
    <div class="signupform">
        <h2>Create Club/Event</h2>
        <form action="" method="post">
            <h3>Coordinator Information</h3>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" required><br/>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" required><br/>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br/>

            <label for="phonenumber">Phone Number:</label>
            <input type="text" id="phonenumber" name="phonenumber" required> <br/>

            <h3>Event Information</h3>

            <label for="sport">Sport</label>
            <select id="sport" name="sport">
                <option value="basketball">Basketball</option>
                <option value="volleyball">Volleyball</option>
                <option value="cricket">Cricket</option>
                <option value="tennis">Tennis</option>
            </select> <br>
            <label for="street">Street:</label>
            <input type="text" id="street" name="street" required><br/>

            <label for="housenumber">House Number:</label>
            <input type="text" id="housenumber" name="housenumber" required><br/>

            <label for="post-code">Post Code:</label>
            <input type="text" id="postcode" name="postcode" required><br/>

            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required><br/>
            <div class="time-period" id="basketball-time">
                <label for="time">Time Period:</label>
                <input type="text" id="time" name="time">
            </div>
            <input type="submit" value="Submit">
        </form> <br/>

    </div>
    <div class="footer">
        Ariunbaatar Ganbaatar. Web Application Development. Copyright @ 2024
    </div>
</body>
</html>