<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport-Manager</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><h1>Sport-Manager</h1></a></li>
            <li class="right-links">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Log in</a>
            </li>
        </ul>
    </nav>
    <div class="banner">
        <h3>Sign up today and get your first game free. Use code New2024</h3>
    </div>
    <div class="hero-section">
        <div class="hero-text">
            <h2>The first GLOBAL web application for LOCAL events</h2>
            <h1>Join the Ultimate Sports Community</h1>
            <form>
                <label for="location">Search for a location:</label>
                <input type="text" id="location" name="location" placeholder="Enter a location...">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>

    <div class="games">
        <img src="map.webp" height="300px" alt="map_api">
        <h3>Here is a list of all the games available in your area</h3>
        <ul>
            <li>Basketball 9:00 - 11:00 Constructor University</li>
            <li>Football 16:00 - 18:00 Bremen Vegesack</li>
            <li>Volleyball 20:00 - 22:00 Bremen Gröpelingen</li>
        </ul>
        <a href="login.html"><button>Register / Sign Up</button></a>
    </div>
    <div class="footer">
        Ariunbaatar Ganbaatar. Web Application Development. Copyright @ 2024
    </div>
</body>
</html>
