<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportek</title>
</head>
<body>
    <div class="header">
        <a href="index.html">
            <h1> 
                Sportek
           </h1>
        </a> 
    </div>
    <div class="hero-section">
        <h2>Sign up for local events in your area</h2>
        <form>
            <label for="location">Search for a location:</label>
            <input type="text" id="location" name="location" placeholder="Enter a location...">
            <button type="submit">Search</button>
        </form>
        
    </div>
    <div class="games">
        <h3>Here is a list of all the games available in your area</h3>
        <ul>
            <li>Basketball 9:00 - 11:00 Constructor University</li>
            <li>Football 16:00 - 18:00 Bremen Vegesack</li>
            <li>Volleyball 20:00 - 22:00 Bremen Gröpelingen</li>
        </ul>
        <a href="login.html"><button>Register / Sign Up</button></a>
    </div>
    <div class="make-club">
        <h2>Are you a club manager instead?</h2>
        <a href="create-event.html"><button>Create Event/Club</button></a>
    </div> <br/>
    <div class="footer">
        Ariunbaatar Ganbaatar. Copyright @ 2024
    </div>
</body>
</html>