<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportek</title>
</head>
<body>
    <div class="header">
        <a href="index.html">
            <h1> 
                Sportek
           </h1>
        </a> 
    </div>
    <div class="login">
        <h2>User Information</h2>
        <form action="" method="post">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" required><br/>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" required><br/>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br/>

            <label for="phonenumber">Phone Number:</label>
            <input type="text" id="phonenumber" name="phonenumber" required> <br/>

            <label for="address">Address:</label> <br/>
            <label for="street">Street:</label>
            <input type="text" id="street" name="street" required><br/>

            <label for="housenumber">House Number:</label>
            <input type="text" id="housenumber" name="housenumber" required><br/>

            <label for="post-code">Post Code:</label>
            <input type="text" id="postcode" name="postcode" required><br/>

            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required><br/>

            <h2>Credit Card Information</h2>
            <label for="card-number">Card Number:</label>
            <input type="text" id="card-number" name="card-number" required><br/>

            <label for="exp-date">Expiration Date:</label>
            <input type="text" id="exp-date" name="exp-date" placeholder="MM/YY" required><br/>

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required><br/>

            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="footer">
        Ariunbaatar Ganbaatar. Copyright @ 2024
    </div>
</body>
</html>