<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Manager - Log In</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><h1>Sport-Manager</h1></a></li>
            <li class="right-links">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Log in</a>
            </li>
        </ul>
    </nav>
    <div class="loginpage">
        <form action="" method="post">
            <label for="fname">Username:</label>
            <input type="text" id="Username" name="fname" required><br/>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br/>
            <input type="submit" value="Log In">
        </form>
        <a href="signup.html"><button>Register/Sign-Up</button></a>
    </div>
        
    <div class="clubmanager">
        <h2>Are you a club manager instead?</h2>
        <a href="create-event.html"><button>Create Event/Club</button></a>
    </div>

    <div class="footer">
        Ariunbaatar Ganbaatar. Web Application Development. Copyright @ 2024
    </div>
</body>
</html>
